<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Quotation.Domain\Quotation.Domain.csproj" />
    <ProjectReference Include="..\..\Quotataion.Queries\Quotation.Queries.csproj" />
    <ProjectReference Include="..\..\Quotation.Infra.Mapper\Quotation.Infra.Mapper.csproj" />
    <ProjectReference Include="..\..\Quotation.Specification\Quotation.Helper.csproj" />
  </ItemGroup>

</Project>
