# quotation

./: README.md
src/: Quotation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/Quotation.Application/: Quotation.Application.csproj  Quotation.Application.xml
src/Application/Quotation.Application/GraphQL/Queries/: GraphQLQuery.cs  QuotationQuery.cs
src/Application/Quotation.Application/GraphQL/Types/: QuotationType.cs
src/Application/Quotation.Application/Models/: BaseResponse.cs  CreateCorrelationPairRequest.cs  CreateCorrelationPairResponse.cs  CreateCurrencyRequest.cs  CreateCurrencyResponse.cs  ErrorResponse.cs  UpdateCurrencyRequest.cs  UpdateCurrencyResponse.cs
src/Application/Quotation.Application/Models/Correlation/: CreateCorrelationPairRequest.cs  CreateCorrelationPairRequestSample.cs  CreateCorrelationPairResponse.cs
src/Application/Quotation.Application/Models/Currency/: CreateCurrencyRequest.cs  CreateCurrencyRequestSample.cs  CreateCurrencyResponse.cs  UpdateCurrencyRequest.cs  UpdateCurrencyResponse.cs
src/Application/Quotation.Application/Models/Quotation/: GetQuotationRequest.cs
src/Application/Quotation.Application/Profiles/: CorrelationPairProfile.cs  CurrencyProfile.cs
src/Application/Quotation.Application/Services/: CurrencyAppService.cs  QuotationAppService.cs
src/Application/Quotation.Application/Services/Interfaces/: ICurrencyAppService.cs  IQuotationAppService.cs
src/Domain/Quotation.Domain/: Quotation.Domain.csproj
src/Domain/Quotation.Domain.Test/: UnitTest1.cs
src/Domain/Quotation.Domain/Aggregates/CurrencyAgg/: Currency.cs
src/Domain/Quotation.Domain/Aggregates/CurrencyAgg/Commands/: CreateCurrencyCommand.cs  UpdateCurrencyCommand.cs
src/Domain/Quotation.Domain/Aggregates/CurrencyAgg/Events/: CurrencyCreatedEvent.cs  CurrencyUpdatedEvent.cs
src/Domain/Quotation.Domain/Aggregates/CurrencyAgg/Events/Handler/: CurrencyEventHander.cs
src/Domain/Quotation.Domain/Aggregates/CurrencyAgg/Handlers/: CurrencyCommandHandler.cs
src/Domain/Quotation.Domain/Aggregates/CurrencyAgg/Repository/: ICurrencyRepository.cs
src/Domain/Quotation.Domain/Aggregates/QuotationAgg/: CorrelationPair.cs
src/Domain/Quotation.Domain/Aggregates/QuotationAgg/Commands/: CreateCorrelationPairCommand.cs
src/Domain/Quotation.Domain/Aggregates/QuotationAgg/Events/: CorrelationPairCreatedEvent.cs
src/Domain/Quotation.Domain/Aggregates/QuotationAgg/Events/Handler/: CorrelationPairEventHandler.cs
src/Domain/Quotation.Domain/Aggregates/QuotationAgg/Handlers/: CorrelationPairCommandHandler.cs
src/Domain/Quotation.Domain/Aggregates/QuotationAgg/Repository/: ICorrelationPairRepository.cs
src/Domain/Quotation.Domain/Seedwork/: Command.cs  CommandHandler.cs  CommandResult.cs  Entity.cs  Event.cs  ICommand.cs  IEventBus.cs  IUnitOfWork.cs
src/Domain/Quotation.Domain/Seedwork/Repository/: ICreateRepository.cs  IQueryRepository.cs  IUpdateRepository.cs
src/Infra/Crosscutting/Quotation.Infra.EventBus/: IRabbitConnection.cs  MockEventBus.cs  Quotation.Infra.EventBus.csproj  RabbitConnection.cs  RabbitEventBus.cs
src/Infra/Crosscutting/Quotation.Infra.Ioc/: DependencyInjectionExtension.cs  Quotation.Infra.Ioc.csproj
src/Infra/Data/Quotation.Infra.Data/: Quotation.Infra.Data.csproj
src/Infra/Data/Quotation.Infra.Data/Mapping/: CorrelationPairMap.cs  CurrencyMap.cs
src/Infra/Data/Quotation.Infra.Data/Migrations/: 20190122050310_MyFirstMigration.Designer.cs  20190122050310_MyFirstMigration.cs  ContextModelSnapshot.cs
src/Infra/Data/Quotation.Infra.Data/Repositories/: BaseRepository.cs  CorrelationPairRepository.cs  CurrencyRepository.cs  QuotationQueriesRepository.cs
src/Infra/Data/Quotation.Infra.Data/Seedwork/: Context.cs  UnitOfWork.cs
src/Quotataion.Queries/Aggregates/QuotationAgg/Models/: QuotationModel.cs
src/Quotataion.Queries/Aggregates/QuotationAgg/Repository/: IQuotationQueriesRepository.cs
src/Quotation.Api/: ApiErrorMapper.cs  Dockerfile  Dockerfile1.original  Program.cs  Quotation.Api.csproj  Quotation.Api.xml  Startup.Swagger.cs  Startup.cs  appsettings.json
src/Quotation.Api/Controllers/: CurrencyController.cs  DocsController.cs  QuotationController.cs
src/Quotation.Api/Swagger/: CustomSchemaIds.cs  SwaggerIgnore.cs
src/Quotation.Api/Views/Docs/: Index.cshtml
src/Quotation.Api/wwwroot/: redoc.min.js
src/Quotation.Infra.Mapper/: AutoMapperTypeAdapter.cs  AutoMapperTypeAdapterFactory.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs  ProjectionsExtensions.cs  Quotation.Infra.Mapper.csproj  TypeAdapterFactory.cs
src/Quotation.Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  TrueSpecification.cs
