<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Quotation.Application\Quotation.Application.csproj" />
    <ProjectReference Include="..\..\..\Domain\Quotation.Domain\Quotation.Domain.csproj" />
    <ProjectReference Include="..\..\..\Quotation.Infra.Mapper\Quotation.Infra.Mapper.csproj" />
    <ProjectReference Include="..\..\Data\Quotation.Infra.Data\Quotation.Infra.Data.csproj" />
    <ProjectReference Include="..\Quotation.Infra.EventBus\Quotation.Infra.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
